src/HappyFxEditor/HappyFxEditor/MainWindow.xaml

<Window x:Class="HappyFxEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="479" Width="848">

    <Window.Resources>
    <!--   
            Styles   
    -->
        <!--Border Style-->
        <Style x:Key="mainBorderStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="#FF293955" />
            <Setter Property="BorderThickness" Value="3" />
        </Style>
        <!--Grid Sizer Style-->
        <Style x:Key="gridSizerStyle" TargetType="GridSplitter">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="Width" Value="3" />
            <Setter Property="Height" Value="3" />
            <Setter Property="Background" Value="#657795"/>
        </Style>
        <Style x:Key="gridSizerHStyle" TargetType="GridSplitter" BasedOn="{StaticResource gridSizerStyle}">
            <Setter Property="Width" Value="auto"/>
        </Style>
        <Style x:Key="gridSizerVStyle" TargetType="GridSplitter" BasedOn="{StaticResource gridSizerStyle}">
            <Setter Property="Height" Value="auto"/>
        </Style>
        
        <!-- Component Style -->
        <Style x:Key="componentRectStyle" TargetType="Rectangle">
            <Setter Property="RadiusX" Value="4"/>
            <Setter Property="RadiusY" Value="4"/>
            <Setter Property="StrokeThickness" Value="1"/>
            <Setter Property="Stroke" Value="Black" />
        </Style>
        <Style x:Key="componentTextStyle" TargetType="Label">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
    <!--   
            Templates   
    -->
        <DataTemplate x:Key="TrackItemTemplate">
            <Canvas>
                <Rectangle Margin="0" Height="16" Width="{Binding Path=Width}" Fill="{Binding Path=Color}" Style="{StaticResource componentRectStyle}"/>
                <Label Content="{Binding Path=Name}" Style="{StaticResource componentTextStyle}"/> 
            </Canvas>
        </DataTemplate>
        
        <DataTemplate x:Key="TrackTemplate">
            <Canvas Width="auto" Height="16">
                <ItemsControl ItemsSource="{Binding Path=Components}" ItemTemplate="{StaticResource TrackItemTemplate}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style>
                            <Setter Property="Canvas.Left" Value="{Binding Path=X}" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                </ItemsControl>
            </Canvas>
        </DataTemplate>
        
    </Window.Resources>

    <!--   
            Layout   
    -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Row="2" Grid.Column="1" Style="{StaticResource gridSizerVStyle}" HorizontalAlignment="Stretch" />
        
        <!--Menubar-->
        <Menu Grid.Row="0" Grid.ColumnSpan="3"  Grid.Column="0" Height="20" FontSize="12">
            <MenuItem Header="Menu">
                <MenuItem Header="New Effect" />
                <MenuItem Header="Load Effect" />
                <MenuItem Header="Save Effect" />
                <MenuItem Header="Save Effect as.." />
                <Separator/>
                <MenuItem Header="Exit" Click="OnExit" />
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About" />
            </MenuItem>
        </Menu>
        <ToolBarTray Grid.Row="1" Grid.ColumnSpan="3"  Grid.Column="0" Width="auto"  Height="24" Orientation="Horizontal">
            <ToolBar Band="1" BandIndex="0"  FontSize="10">
                <Button Click="PlayButton_Click" ToolTip="Play Effect">Play</Button>
                <Button Click="StopButton_Click" ToolTip="Stop Effect">Stop</Button>
                <Button Click="PauzeButton_Click" ToolTip="Pauze Effect">Pauze</Button>
            </ToolBar>
        </ToolBarTray>
        
        <!--StatusBar-->
        <StatusBar Grid.Row="3" Grid.ColumnSpan="3" Grid.Column="0" Height="20" FontSize="12">
            <TextBlock x:Name="_statusConnectionState"  Text="{Binding Path=ConnectionInfo }" FontSize="10" TextAlignment="Right" />
        </StatusBar>
        
        <!--Browser Column-->
        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.33*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <GridSplitter Grid.Row="1" Grid.Column="0" Style="{StaticResource gridSizerHStyle}" HorizontalAlignment="Stretch" />
            
            <!--Effect Browser-->
            <Border Grid.Row="0" Grid.Column="0" Style="{StaticResource mainBorderStyle}">
                <TreeView/>
            </Border>
            <!--Content Brower-->
            <Border Grid.Row="2" Grid.Column="0" Style="{StaticResource mainBorderStyle}">
                <TreeView/>
            </Border>
        </Grid>
        
        <!--Editor Column-->
        <Grid Grid.Row="2" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.33*"/> <!--Timeline -->
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>     <!--Timeline component editor -->
                <RowDefinition Height="auto"/>
                <RowDefinition Height="0.33*"/> <!--Component properties-->
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <GridSplitter Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="0" Style="{StaticResource gridSizerHStyle}" HorizontalAlignment="Stretch" />
            <GridSplitter Grid.Row="3" Grid.ColumnSpan="3" Grid.Column="0" Style="{StaticResource gridSizerHStyle}" HorizontalAlignment="Stretch" />
            <GridSplitter Grid.RowSpan="3" Grid.Row="0" Grid.Column="1" Style="{StaticResource gridSizerVStyle}" HorizontalAlignment="Stretch" />

                
            <!--Timeline Components-->
            <Border Grid.Row="0" Grid.Column="0" Style="{StaticResource mainBorderStyle}">
                <StackPanel x:Name="_TimeLineComponentsSP" Orientation="Vertical"></StackPanel>
            </Border>
                
            <!-- Timeline Editor -->
            <Border Grid.Row="0" Grid.Column="2" Style="{StaticResource mainBorderStyle}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Canvas x:Name="_timeLineVisualizer"  Grid.Row="0" Background="Black" Height="32">
                        <ItemsControl ItemsSource="{Binding Path=TimeLineShapes}" ItemTemplate="{StaticResource TrackTemplate}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </Canvas>
                    <ScrollViewer Grid.Row="1">
                        <StackPanel x:Name="_timelineEditor">
                            <ItemsControl ItemsSource="{Binding Path=Tracks}" ItemTemplate="{StaticResource TrackTemplate}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Vertical"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </Border>
                
            <!-- Timeline Component Components -->
            <Border Grid.Row="2" Grid.Column="0" Style="{StaticResource mainBorderStyle}">
            </Border>
                
            <!-- Timeline Component Editor -->
            <Border Grid.Row="2" Grid.Column="2" Style="{StaticResource mainBorderStyle}">
            </Border>

            <!-- Component Properties -->
            <Border Grid.Row="4" Grid.ColumnSpan="3" Grid.Column="0" Style="{StaticResource mainBorderStyle}">
            </Border>
            
        </Grid>
    </Grid>
</Window>
