src/HappyFxEditor/HappyFxEditor/HappyFxEditorGui/Browsers/AssetManager.xaml

<UserControl x:Class="HappyFxEditorApp.Browsers.AssetManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:src="clr-namespace:HappyFxEditorContextLib.Browsers;assembly=HappyFxEditorViewLib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <HierarchicalDataTemplate DataType    = "{x:Type src:Folder}"
                                  ItemsSource = "{Binding Path=Childeren}">
            <StackPanel Orientation="Horizontal">
                <Image Width="16" Height="16" Source="pack://application:,,,/Images/folder.png"/>
                <TextBlock Text="{Binding Name}"/>
            </StackPanel>
        </HierarchicalDataTemplate>

        <DataTemplate DataType="{x:Type src:Asset}">
            <StackPanel Orientation="Horizontal">
                <Image Width="16" Height="16" Source="pack://application:,,,/Images/texture.png"/>
                <TextBlock Text="{Binding Name}"/>
            </StackPanel>
        </DataTemplate>
        
        
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TreeView Grid.Row="0" SelectedItemChanged="TreeViewSelectedItemChanged">
            <TreeViewItem ItemsSource="{Binding TextureAssets}" Header="Textures" />
            <TreeViewItem ItemsSource="{Binding AudioAssets}" Header="Audio"/>
        </TreeView>
        <Button Grid.Row="1" Command="{Binding RefreshCommand}">Refresh</Button>
    </Grid>
</UserControl>
