src/HappyFxEditor/HappyFxEditor/HappyFxEditorGui/Effect/ComponentEditor/ComponentPropertiesView.xaml

<UserControl x:Class="HappyFxEditorApp.Effect.ComponentEditor.ComponentPropertiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:pv="clr-namespace:HappyFxEditorApp.Effect.ComponentEditor.PropertyViewer"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <DataTemplate x:Key="groupTemplate">
            <pv:PropertyGroupView/>
        </DataTemplate>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".3*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width=".7*"/>
        </Grid.ColumnDefinitions>
        
        <ScrollViewer Grid.Row="0" Grid.Column="0">
            <ItemsControl ItemsSource="{Binding Groups}" ItemTemplate="{StaticResource groupTemplate}" />
        </ScrollViewer>

        <GridSplitter Grid.Row="0" Grid.Column="1" Style="{StaticResource gridSplitterHStyle}" HorizontalAlignment="Stretch" />

        <pv:CurveViewer Grid.Row="0" Grid.Column="2" DataContext="{Binding SelectedGroup.SelectedItem}" />
        
    </Grid>
</UserControl>
