src/HappyFxEditor/HappyFxEditor/HappyFxEditorGui/MainWindow.xaml

<Window x:Class="HappyFxEditorApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:HappyFxEditorApp"
        Title="MainWindow" Height="350" Width="525">
    
    <Window.InputBindings>
        <KeyBinding Key="N" Modifiers="Control" Command="{Binding NewCommand}" />
        <KeyBinding Key="O" Modifiers="Control" Command="{Binding OpenCommand}" />
        <KeyBinding Key="S" Modifiers="Control" Command="{Binding SaveCommand}" />
        <KeyBinding Key="S" Modifiers="Control+Shift" Command="{Binding SaveAllCommand}" />
        <KeyBinding Key="W" Modifiers="Control" Command="{Binding CloseCommand}" />
        <KeyBinding Key="W" Modifiers="Control+Alt" Command="{Binding CloseAllCommand}" />
        <KeyBinding Key="F4" Modifiers="Alt" Command="{Binding ExitCommand}" />
        <KeyBinding Key="Z" Modifiers="Control" Command="{Binding CurrentEffect.UndoCommand}" />
        <KeyBinding Key="Y" Modifiers="Control" Command="{Binding CurrentEffect.RedoCommand}" />
    </Window.InputBindings>
    
    <Window.Resources>
        <DataTemplate x:Key="EditorPageTemplate">
            <my:EffectView/>
        </DataTemplate>
        <DataTemplate x:Key="EditorTabTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Padding="0,0,16,0" Text="{Binding Path=DisplayName}"/>
                <Button Grid.Column="1" Width="16" Command="{Binding Path=CloseCommand}">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Rectangle Width="16" Name="Rect"/>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="X"/>                     
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="UIElement.IsMouseOver" Value="true">
                                    <Setter Property="Shape.Fill" TargetName="Rect" Value="Gray"/>
                                </Trigger>
                                <Trigger Property="ButtonBase.IsPressed" Value="True">
                                    <Setter Property="Shape.Fill" TargetName="Rect" Value="White"/>                          
                                </Trigger>                                   
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".2*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width=".8*"/>
        </Grid.ColumnDefinitions>

        <!-- MenuBar -->
        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Height="20" FontSize="12">
            <Menu.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFCAD3E2" Offset="0" />
                    <GradientStop Color="#FFB3BED1" Offset="1" />
                </LinearGradientBrush>
            </Menu.Background>
            <MenuItem Header="File">
                <MenuItem Header="New" Command="{Binding NewCommand}" InputGestureText="Ctrl+N"/>
                <MenuItem Header="Open" Command="{Binding OpenCommand}" InputGestureText="Ctrl+O"/>
                <MenuItem Header="Save" Command="{Binding SaveCommand}" InputGestureText="Ctrl+S"/>
                <MenuItem Header="Save as.." Command="{Binding SaveAsCommand}"/>
                <MenuItem Header="Save All" Command="{Binding SaveAllCommand}" InputGestureText="Shift+Ctrl+S"/>
                <Separator/>
                <MenuItem Header="Close" Command="{Binding CloseCommand}" InputGestureText="Ctrl+W"/>
                <MenuItem Header="Close All" Command="{Binding CloseAllCommand}" InputGestureText="Alt+Ctrl+W"/>            
                <Separator/>
                <MenuItem Header="Exit" Command="{Binding ExitCommand}" InputGestureText="Alt+F4"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Undo" Command="{Binding CurrentEffect.UndoCommand}" InputGestureText="Ctrl+Z" />
                <MenuItem Header="Redo" Command="{Binding CurrentEffect.RedoCommand}" InputGestureText="Ctrl+Y"/>
                <Separator/>
                <MenuItem Header="Copy" Command="Copy"/>
                <MenuItem Header="Paste" Command="Paste"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About"/>
            </MenuItem>
        </Menu>
        
        <!-- Effect & File Browser -->
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height=".3*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height=".7*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <GridSplitter Grid.Row="1" Grid.Column="0" Style="{StaticResource gridSplitterHStyle}" HorizontalAlignment="Stretch" />

        </Grid>

        <GridSplitter Grid.Row="1" Grid.Column="1" Style="{StaticResource gridSplitterVStyle}" HorizontalAlignment="Stretch" />
        
        <!-- Editor -->

        <TabControl Grid.Row="1" Grid.Column="2" HorizontalContentAlignment="Stretch"
                    ItemsSource="{Binding Path=OpenEffects}"                                     
                    ItemTemplate="{StaticResource EditorTabTemplate}"                                   
                    ContentTemplate="{StaticResource EditorPageTemplate}" 
                    Background="#FF293955" SelectedItem="{Binding Path=CurrentEffect}"></TabControl>
    </Grid>
</Window>
