src/HappyFxEditor/HappyFxEditor/HappyFxEditorGui/TimeLineView.xaml

<UserControl x:Class="HappyFxEditorApp.TimeLineView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:timeline="clr-namespace:HappyFxEditorApp.TimeLine"
             mc:Ignorable="d" 
             d:DesignHeight="307" d:DesignWidth="447"
             MouseRightButtonUp="OnMouseRightButtonUp">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <timeline:TimeControl Grid.Row="0" Grid.Column="0"/>  
        <!-- loopbar placeholder -->
        <ScrollBar Orientation="Horizontal" Grid.Row="3" Grid.Column="0" 
                   x:Name="_horzScrollbar" 
                   Minimum="0"
                   Maximum="{Binding TimeLine.Width}"
                   ViewportSize="{Binding ElementName=_horzScrollbar, Path=ActualWidth}"
                   Scroll="HorzScrollbar_Scroll" SmallChange="1" LargeChange="5" />
        <timeline:TimeLineTrackContainer Grid.Row="2" Grid.Column="0" x:Name="_trackContainer"
                                         SelectedTrack="{Binding TimeLine.SelectedTrack, Mode=TwoWay}"/>
        <timeline:TimeLineControls Grid.Row="4" Grid.Column="0"/>

    </Grid>
</UserControl>
