src/HappyFxEditor/HappyFxEditor/HappyFxEditorGui/Effect/TimeLine/TimeLineView.xaml

<UserControl x:Class="HappyFxEditorApp.Effect.TimeLine.TimeLineView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:tl="clr-namespace:HappyFxEditorApp.Effect.TimeLine" mc:Ignorable="d" 
             d:DesignHeight="307" d:DesignWidth="447"
             MouseRightButtonUp="OnMouseRightButtonUp">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <tl:TimeLineVisualControl Grid.Row="0" Grid.Column="0" Height="32"
                                  DataContext="{Binding TimeLine}"/>  
        <!-- loopbar placeholder -->
        <ScrollBar Orientation="Horizontal" Grid.Row="3" Grid.Column="0" 
                   x:Name="_horzScrollbar" 
                   Minimum="0"
                   Maximum="{Binding TimeLine.ScrollWidth}"
                   ViewportSize="{Binding TimeLine.ScrollViewPort}"
                   Scroll="HorzScrollbarScroll" SmallChange="1" LargeChange="5" 
                   Value="{Binding TimeLine.Scroll, Mode=OneWayToSource}"/>
        <tl:TimeLineTrackContainer Grid.Row="2" Grid.Column="0" x:Name="_trackContainer"
                                   SelectedTrack="{Binding TimeLine.SelectedTrack, Mode=TwoWay}"
                                   SizeChanged="TrackContainerOnSizeChanged" />
        <tl:TimeLineControls Grid.Row="4" Grid.Column="0"/>

    </Grid>
</UserControl>
