src/HappyFxEditor/HappyFxEditor/HappyFxEditorGui/Effect/TimeLine/TimeLineTrackContainer.xaml

<UserControl x:Class="HappyFxEditorApp.Effect.TimeLine.TimeLineTrackContainer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:TimeLine="clr-namespace:HappyFxEditorApp.Effect.TimeLine" mc:Ignorable="d" 
             d:DesignHeight="134" d:DesignWidth="452"
             x:Name="_trackContainer">
    <UserControl.Resources>                    
        <DataTemplate x:Key="trackTemplate">
            <TimeLine:TimeLineTrackView
                    MouseLeftButtonDown="TrackMouseDown"
                    MouseLeftButtonUp  ="TrackMouseUp"
                    MouseMove          ="TrackMouseMove"
                    PreviewMouseUp     ="TrackPreviewMouseUp">

                <TimeLine:TimeLineTrackView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Track" IsEnabled="False"/>
                        <Separator/>
                        <MenuItem Header="Make Copy Up"/>
                        <MenuItem Header="Make Copy Down"/>
                        <Separator/>
                        <MenuItem Header="Paste Component" Command="{Binding PasteComponentCommand}" />
                        <Separator/>
                        <MenuItem Header="Delete Track"/>
                    </ContextMenu>
                </TimeLine:TimeLineTrackView.ContextMenu>
            </TimeLine:TimeLineTrackView>
               
        </DataTemplate>
        <ControlTemplate x:Key="ScrollViewerControlTemplate" TargetType="{x:Type ScrollViewer}">
        	<Grid Background="{TemplateBinding Background}">
        		<Grid.ColumnDefinitions>
        			<ColumnDefinition Width="*"/>
        			<ColumnDefinition Width="Auto"/>
        		</Grid.ColumnDefinitions>
        		<Grid.RowDefinitions>
        			<RowDefinition Height="*"/>
        			<RowDefinition Height="Auto"/>
        		</Grid.RowDefinitions>
        		<Rectangle x:Name="Corner" Grid.Column="1" Fill="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Grid.Row="1"/>
        		<ScrollContentPresenter x:Name="PART_ScrollContentPresenter" CanContentScroll="{TemplateBinding CanContentScroll}" CanHorizontallyScroll="False" CanVerticallyScroll="False" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Grid.Column="0" Margin="{TemplateBinding Padding}" Grid.Row="0"/>
        		<ScrollBar x:Name="PART_VerticalScrollBar" AutomationProperties.AutomationId="VerticalScrollBar" Cursor="Arrow" Grid.Column="1" Maximum="{TemplateBinding ScrollableHeight}" Minimum="0" Grid.Row="0" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportHeight}"/>
                <ScrollBar x:Name="PART_HorizontalScrollBar" AutomationProperties.AutomationId="HorizontalScrollBar" 
                           Cursor="Arrow" Grid.Column="0" 
                           Maximum="{Binding ScrollWidth}" 
                           Minimum="0" 
                           Orientation="Horizontal" Grid.Row="1" 
                           Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" 
                           Value="{Binding Scroll}" 
                           ViewportSize="{Binding ScrollViewPort}"/>
        	</Grid>
        </ControlTemplate>
    </UserControl.Resources>
    <ScrollViewer HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  VerticalScrollBarVisibility="Visible"
                  HorizontalScrollBarVisibility="Hidden"
                  x:Name="_scrollviewer"
                  x:FieldModifier="private"
                  DataContext="{Binding TimeLine}" CanContentScroll="True" Template="{DynamicResource ScrollViewerControlTemplate}">
            <ItemsControl 
                 ItemsSource="{Binding TimeLineTracks}"
                 ItemTemplate="{StaticResource trackTemplate}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Width="{Binding Width}"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Left"
                                ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                Background="#FF293955">
                        </StackPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
    </ScrollViewer>

</UserControl>
