src/HappyFxEditor/HappyFxEditor/HappyFxEditorGui/Effect/EffectView.xaml

<UserControl x:Class="HappyFxEditorApp.Effect.EffectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ce="clr-namespace:HappyFxEditorApp.Effect.ComponentEditor"
             xmlns:tl="clr-namespace:HappyFxEditorApp.Effect.TimeLine" mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="698">
    <Grid>
        <Grid Grid.Row="0" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height=".4*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height=".6*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Timeline -->

            <!-- TimeLineTrackComponents -->
            <tl:TimeLineToolBoxView Grid.Row="0" Grid.Column="0" DataContext="{Binding TimeLine}" />

            <!-- TimeLine -->
            <tl:TimeLineView Grid.Row="0" Grid.Column="2"/>

            <GridSplitter Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" 
                            Style="{StaticResource gridSplitterVStyle}" HorizontalAlignment="Stretch"/>
            <GridSplitter Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource gridSplitterHStyle}" HorizontalAlignment="Stretch" />

            <ce:ComponentToolBox Grid.Row="2" Grid.Column="0" 
                                 AddBehaviourCommand="{Binding ComponentEditor.AddBehaviourCommand}"
                                 DataContext="{Binding ComponentEditor.ToolBox}"/>

            <Grid Grid.Row="2" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".4*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width=".6*"/>
            </Grid.ColumnDefinitions>

                <ce:ComponentEditorView Grid.Row="0" Grid.Column="0" DataContext="{Binding ComponentEditor}"/>
                <GridSplitter Grid.Row="0" Grid.Column="1" Style="{StaticResource gridSplitterVStyle}" 
                              HorizontalAlignment="Stretch"/>
                <ce:ComponentPropertiesView Grid.Row="0" Grid.Column="2" DataContext="{Binding ComponentEditor.SelectedBehaviour.Properties}" />
                
            </Grid>

        </Grid>
    </Grid>
</UserControl>
