src/HappyFxEditor/HappyFxEditor/HappyFxEditorGui/TimeLine/TimeLineTrackView.xaml

<UserControl x:Class="HappyFxEditorApp.TimeLine.TimeLineTrackView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:app="clr-namespace:HappyFxEditorApp"
             mc:Ignorable="d" 
             d:DesignHeight="26" d:DesignWidth="522"
             Focusable="True">
    <UserControl.Resources>
        <DataTemplate x:Key="componentTemplate">
            <Canvas>
                <app:ComponentView/>
            </Canvas>
        </DataTemplate>
    </UserControl.Resources>
    <Border BorderThickness="{Binding BorderSize}" BorderBrush="{Binding BorderColor}">
        <Canvas Height="24" Width="{Binding TimeLine.Width}"
                Background="#FF192945">
            <ItemsControl ItemsSource ="{Binding Components}"
                          ItemTemplate="{StaticResource componentTemplate}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="Canvas.Left" Value="{Binding Path=X}"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>
        </Canvas>
    </Border>
    
</UserControl>
