src/HappyFxEditor/HappyFxEditor/HappyFxEditorGui/Effect/ComponentEditor/PropertyViewer/PropertyItemView.xaml

<UserControl x:Class="HappyFxEditorApp.Effect.ComponentEditor.PropertyViewer.PropertyItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:pvv="clr-namespace:HappyFxEditorApp.Effect.ComponentEditor.PropertyViewer.Variable"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="varConstStyle" TargetType="UserControl">
            <Setter Property="Visibility" Value="Collapsed"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding VariableType}" Value="Constant">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="varRandStyle" TargetType="UserControl">
            <Setter Property="Visibility" Value="Collapsed"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding VariableType}" Value="Random">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="varCurveStyle" TargetType="UserControl">
            <Setter Property="Visibility" Value="Collapsed"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding VariableType}" Value="Curve">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Margin="32,0,0,0">
        <Expander IsExpanded="True" GotFocus="ExpanderGotFocus">
            <Expander.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Name}" />
                    <ComboBox ItemsSource="{Binding PossibleVars}" SelectedItem="{Binding Variable}"/>
                </StackPanel>
            </Expander.Header>
            <StackPanel>
                <pvv:ConstantVarView DataContext="{Binding Variable}" Style="{StaticResource varConstStyle}"/>
                <pvv:RandomVarView DataContext="{Binding Variable}" Style="{StaticResource varRandStyle}"/>        
                <pvv:CurveVarView DataContext="{Binding Variable}" Style="{StaticResource varCurveStyle}"/>       
            </StackPanel>
        </Expander>
    </Grid>
</UserControl>
