src/HappyFxEditor/HappyFxEditor/HappyFxEditorGui/Effect/ComponentEditor/PropertyViewer/Variable/ConstantVarView.xaml

<UserControl x:Class="HappyFxEditorApp.Effect.ComponentEditor.PropertyViewer.Variable.ConstantVarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:app="clr-namespace:HappyFxEditorApp"
             mc:Ignorable="d" 
             d:DesignHeight="25" d:DesignWidth="359">
    
    <UserControl.Resources>
        <DataTemplate x:Key="itemTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Stretch"  Orientation="Horizontal">
                    <TextBlock Text="{Binding Name}" />
                    <TextBlock Text=":  "/>
                </StackPanel >
                <app:NumericUpDown  Grid.Row="0" Grid.Column="1"
                                    Value="{Binding Value, Mode=TwoWay}" 
                                    Minimum="{Binding Min}" Maximum="{Binding Max}" 
                                    Increment="{Binding Increment}" 
                                    Margin="4" Height="24" Width="128" HorizontalAlignment="Left"/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    
    <Grid>
        <ItemsControl ItemsSource="{Binding Value}" ItemTemplate="{StaticResource itemTemplate}">
        </ItemsControl>
    </Grid>
</UserControl>
