src/HappyFxEditor/HappyFxEditor/HappyFxEditorGui/Effect/ComponentEditor/PropertyViewer/Variable/CurveVarView.xaml

<UserControl x:Class="HappyFxEditorApp.Effect.ComponentEditor.PropertyViewer.Variable.CurveVarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:app="clr-namespace:HappyFxEditorApp"
             xmlns:pvv="clr-namespace:HappyFxEditorApp.Effect.ComponentEditor.PropertyViewer.Variable"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             >

    <UserControl.Resources>
        <Style x:Key="timeStyle" TargetType="app:NumericUpDown">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsTimeLocked}" Value="True">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        
        <DataTemplate x:Key="pointListTemplate">
            <Expander>
                <Expander.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Point t = "/>
                        <app:NumericUpDown Value="{Binding Time, Mode=TwoWay}" Minimum="0" Maximum="1" Increment="0.01"
                                           Width="128" Height="24" Style="{StaticResource timeStyle}"/>
                    </StackPanel>
                </Expander.Header>
                <pvv:ConstantVarView Margin="24,0,0,0"  DataContext="{Binding Variable}" />
            </Expander>
        </DataTemplate>
        <CollectionViewSource  x:Key="sortedPoints" Source="{Binding Points}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Time"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>
    
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".3*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width=".7*"/>
        </Grid.ColumnDefinitions>

        <ListBox Grid.Row="0"  Grid.Column="0" 
                 ItemsSource="{Binding Source={StaticResource sortedPoints}}" 
                 ItemTemplate="{StaticResource pointListTemplate}"
                 SelectedItem="{Binding SelectedPoint}"
                 />
        <Grid Grid.Row="1"  Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="24"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".5*"/>
                <ColumnDefinition Width=".5*"/>
            </Grid.ColumnDefinitions>
            
            <Button Grid.Row="0" Grid.Column="0" Margin="4,0"
                    Command="{Binding AddPointCommand}">Add</Button>
            <Button Grid.Row="0" Grid.Column="1" Margin="4,0"
                    Command ="{Binding RemoveSelectedCommand}">Remove</Button>
            
        </Grid>

    </Grid>
</UserControl>
