src/HappyCooker/HappyCookerGUIv2/HappyCookerGUIv2/MainWindow.xaml

<Window x:Class="HappyCookerGUIv2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Happy Cooker v2" Height="480" Width="800" Closed="Window_Closed">
    <Grid Background="#FF2E405F">
        <DockPanel>
            <TabControl DockPanel.Dock="Top" Background="#FF2E405F" TabStripPlacement="Top" BorderThickness="0" Padding="0">
                <TabItem Header="Model">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="0.3333*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Background="#FFF0F0F0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Height="20" Text="Not Exported" HorizontalAlignment="Center" Foreground="Black"></TextBlock>
                            <TextBlock Grid.Row="0" Grid.Column="2" Height="20" Text="Need Export" HorizontalAlignment="Center" Foreground="Black"></TextBlock>
                            <TextBlock Grid.Row="0" Grid.Column="4" Height="20" Text="Exported" HorizontalAlignment="Center" Foreground="Black"></TextBlock>
                            <Grid Grid.Row="1" Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Button Grid.Row="0" Grid.Column="1" Width = "24" Content="[" Name="_modelShiftBtn_IM_UP" Click="_modelShiftBtn_IM_UP_Click" FontFamily="Wingdings 3" />
                                <Button Grid.Row="1" Grid.Column="1" Width = "24" Content="Z" Name="_modelShiftBtn_UP_IM" Click="_modelShiftBtn_UP_IM_Click" FontFamily="Wingdings 3" />
                            </Grid>
                            <Button Grid.Row="1" Grid.Column="3" Width="24" Content="P" ToolTip="Cook all selected files" Name="_modelCookBtn" FontFamily="Wingdings 2" Click="_modelCookBtn_Click" />
                            <Button Grid.Row="1" Grid.Column="5" Width="24" Content="U" ToolTip="Remove files from content directory" Name="_modelRemoveBtn" FontFamily="Wingdings 2" Click="_modelRemoveBtn_Click" />
                            <ListBox Grid.Row ="1" Grid.Column="0" SelectionMode="Extended" Name="_modelImportListBox" ItemsSource="{Binding Path=ImportItems}" />
                            <ListBox Grid.Row ="1" Grid.Column="2" SelectionMode="Extended" Name="_modelUpdateListBox" ItemsSource="{Binding Path=UpdateItems}" />
                            <ListBox Grid.Row ="1" Grid.Column="4" SelectionMode="Extended" Name="_modelExportedListBox" ItemsSource="{Binding Path=ExportItems}"/>
                            
                            <Button Grid.Row="2" Grid.Column="2" Margin="4,4" Content="Refresh" Name="_modelRefreshBtn" Click="_modelRefreshBtn_Click" />
                            
                        </Grid>
                        <GridSplitter Grid.Row="1" ResizeDirection="Rows" Width ="auto" Height="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        <Grid Grid.Row="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="Output" Foreground="White" FontSize="12" Padding="4,0,0,0">
                                <TextBlock.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF6D7E9D" Offset="0" />
                                        <GradientStop Color="#FF405579" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBlock.Background>
                            </TextBlock>
                            <ListBox Grid.Row="1" MinHeight="48" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True" ScrollViewer.PanningMode="VerticalOnly"  Height="auto" Name="_modelOutput" ItemsSource="{Binding Path=OutputInfo}" IsEnabled="True" />                        
                        </Grid>
                        <Grid Grid.Row="3" Height="23" DockPanel.Dock="Bottom">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="0.5*" />
                                <ColumnDefinition Width="0.5*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Content="Progress" FontSize="12" Padding="4,4"  VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" />
                            <Label Grid.Row="0" Grid.Column="1" Content="{Binding Path=Info}" Name="_modelInfoLabel"  FontSize="12" Padding="4,4"  VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="White" />
                            <ProgressBar Grid.Row="0" Grid.Column="2" Height="16" Foreground="#FF0052FF" VerticalAlignment="Center" Margin="4,4" Maximum="{Binding Path=MeshesToCook}" Value="{Binding Path=CookedMeshes}" Name="_modelProgressBar"/>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="Settings">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="32" />
                            <RowDefinition Height="32" />
                            <RowDefinition Height="32" />
                            <RowDefinition Height="32" />
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="160" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Import Path:"  Foreground="White" TextAlignment="Left" VerticalAlignment="Center" Padding="8, 0, 0, 0"/>
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Model Export Path:"  Foreground="White" TextAlignment="Left" VerticalAlignment="Center" Padding="8, 0, 0, 0"/>
                        <TextBlock Grid.Row="3" Grid.Column="0" Text="Physics Export Path:"  Foreground="White" TextAlignment="Left" VerticalAlignment="Center" Padding="8, 0, 0, 0"/>
                        <Grid Grid.Row="1" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Row="0" Grid.Column="0" Margin="4,4" Name="_modelImportPathTB" Text="{Binding Path=ImportPath, Mode=TwoWay}"></TextBox>
                            <Button Grid.Row="0" Grid.Column="1" Content=" ... " Margin="4,4" Name="_modelImportPathBtn" Click="_modelImportPathBtn_Click"></Button>
                        </Grid>
                        <Grid Grid.Row="2" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Row="0" Grid.Column="0" Margin="4,4" Name="_modelExportPathTB" Text="{Binding Path=ModelExportPath, Mode=TwoWay}"></TextBox>
                            <Button Grid.Row="0" Grid.Column="1" Content=" ... " Margin="4,4" Name="_modelExportPathBtn" Click="_modelExportPathBtn_Click"></Button>
                        </Grid>
                        <Grid Grid.Row="3" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Row="0" Grid.Column="0" Margin="4,4" Name="_physicsExportPathTB" Text="{Binding Path=PhysicsExportPath, Mode=TwoWay}"></TextBox>
                            <Button Grid.Row="0" Grid.Column="1" Content=" ... " Margin="4,4" Name="_physicsExportPathBtn" Click="_physicsExportPathBtn_Click"></Button>
                        </Grid>
                    </Grid>
                </TabItem>
            </TabControl>
        </DockPanel>
    </Grid>
</Window>
